## 連資料庫範例
每次登入開發雲(研發雲)皆須**開啟 Terminal 執行以下指令(擇一)** （貼上為 shift + 右鍵）

* cp -r /home/jovyan/edu-exchanging-pool/crv_tools /opt/conda/lib/python3.6/site-packages (port:111) 
* cp -r /home/jovyan/edu-ofsn-wm/crv_tools /opt/conda/lib/python3.6/site-packages (port:110)

In [5]:
cp -r /home/jovyan/edu-ofsn-wm/before_20210809/crv_tools/opt/conda/lib/python3.7/site-packages

cp: missing destination file operand after '/home/jovyan/edu-ofsn-wm/before_20210809/crv_tools/opt/conda/lib/python3.7/site-packages'
Try 'cp --help' for more information.

In [6]:
cp -r /home/jovyan/edu-exchanging-pool/before_20210809/crv_tools/opt/conda/lib/python3.7/site-packages

cp: missing destination file operand after '/home/jovyan/edu-exchanging-pool/before_20210809/crv_tools/opt/conda/lib/python3.7/site-packages'
Try 'cp --help' for more information.

In [1]:
# 使用此段程式產生 config.ini
from mlaas_tools.config_build import config_set
# config_set()

In [6]:
from crv_tools import db_tool
#db_tool.set_config()
conn = db_tool.get_conn()

read key file
login as edu-cytsao

In [3]:
import pandas as pd
print('Open Database successfully')
#conn.close()#關閉資料庫連線

Open Database successfully

## 讀取資料表所有資料

In [4]:
sql = 'select * from sinica.witwo106'
data = pd.read_sql(sql, conn)
data

,channel_callcenter_ind,channel_frontdesk_ind,channel_mobile_ind,channel_web_ind,counterparty_code,etl_dt,fee_rate,fee_type_code,high_yield_bond_ind,invest_limited_code,invest_type,isin_code,mkt_rbot_ctg_ic,prod_ccy,prod_detail_type_code,prod_name,prod_risk_code,prod_type_code,wm_prod_code
0,YYYYY,YYYYY,YYYYY,YYYYY,AA,2019-10-17,0.03,A,N,AA,F01,LU1005136848,F0201,AUD,FNDF,富達全球入息基金Ｈ月配澳幣避險,RR3,04,AAC4
1,NNYYN,NYYYN,NYYYN,NYYYN,AD,2019-10-17,0.00,B,Y,AD,F02,LU1013768343,F1301,USD,FNDF,聯博歐洲收益基金ＢＡ穩定月配美元避險,RR3,04,AD70
2,NNNNN,NNNNN,NNNNN,NNNNN,AF,2019-10-17,0.03,A,N,AF,F01,LU0271656307,F0102,EUR,FNDF,鋒匯理Ⅱ－歐洲潛力Ａ２歐元,RR4,04,AF46
3,YYYYY,YYYYY,YYYYY,YYYYY,AO,2019-10-17,0.02,A,N,AO,F02,IE00B0M2Y900,F1201,USD,FNDF,ＰＩＭＣＯ總回報債券基金Ｅ級類別收息股份,RR2,04,AO14
4,NNNNN,NNNNN,NNNNN,NNNNN,CC,2019-10-17,0.03,A,N,CC,F01,,F0105,JPY,FNDF,Ｆ日本槓桿基金,RR2,04,CC13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6232,YYYYY,YYYYY,YYYYY,YYYYY,59,2019-10-17,0.03,A,N,59,F03,TW000T2123E7,F0801,CNY,FNDD,柏瑞環球多元資產基金Ａ累積人民幣,RR3,04,5929
6233,NNNNN,YYYYN,NNNNN,NNNNN,AV,2019-10-17,0.02,A,Y,AV,F02,LU1061952187,F1501,USD,FNDF,瑞萬通博環球高收益債券基金ＨＣ美元避險,RR3,04,AV04
6234,NNNNN,NNNNN,NNNNN,NNNNN,IF,2019-10-17,0.00,A,N,IF,F01,LU0133658228,F0401,USD,FNDF,鋒裕匯理Ⅱ－中國股票Ｉ２美元,RR5,04,IF03
6235,NNNNN,YNNYN,NNNNN,NNNNN,YUANTA,2019-10-17,0.00,A,N,,,GB0005405286,,HKD,STKF,匯豐控股,,01,ST01
6236,NNNNN,YNNYN,NNNNN,NNNNN,YUANTA,2019-10-17,0.00,A,N,,,US9839191015,,USD,STKF,賽靈思公司,,01,S303

## 該表格的資料型態跟內容

In [ ]:
CM_CUST_AUM_M= 'select distinct data_ym from nctu.CM_CUST_AUM_M'
CM_CUST_AUM_M = pd.read_sql(CM_CUST_AUM_M, conn)
CM_CUST_AUM_M

In [ ]:
sql = "select * from information_schema.columns where table_name = 'witwo106'"
data = pd.read_sql(sql, conn)
data.head()

## 找時間區間

In [11]:
sql = "select distinct nav_date from nctu.WITWO118"
data = pd.read_sql(sql, conn)
#data[data['is_identity'] == 'YES']#
print(max(data.values))
print(min(data.values))

[datetime.date(2018, 10, 23)]
[datetime.date(2016, 6, 6)]

In [ ]:
sql = 'select data_ym from %s LIMIT 5 offset 0' % ('nctu.WITWO103_HIST')
data = pd.read_sql(sql, conn)   # 若有設定 chunksize, 直接用 next(data) 取資料, 且取完所有需要資料才能 conn.close()
data

## 查找資料庫所有表格

In [4]:
sql = "select distinct table_name from information_schema.columns"
data = pd.read_sql(sql, conn)
data
sorted(data.values.reshape(-1, ))

['administrable_role_authorizations',
 'applicable_roles',
 'attributes',
 'callback_queue_table',
 'character_sets',
 'check_constraint_routine_usage',
 'check_constraints',
 'cmtx0001',
 'collation_character_set_applicability',
 'collations',
 'column_domain_usage',
 'column_options',
 'column_privileges',
 'column_udt_usage',
 'columns',
 'constraint_column_usage',
 'constraint_table_usage',
 'data_type_privileges',
 'dbms_aq_stat_databases',
 'dbms_aq_stat_queues',
 'dbms_aq_stat_waiters',
 'domain_constraints',
 'domain_udt_usage',
 'domains',
 'edb_dblink',
 'edb_dir',
 'edb_package',
 'edb_pkgelements',
 'edb_policy',
 'edb_profile',
 'edb_queue',
 'edb_queue_callback',
 'edb_queue_table',
 'edb_redaction_column',
 'edb_redaction_policy',
 'edb_resource_group',
 'edb_variable',
 'element_types',
 'enabled_roles',
 'foreign_data_wrapper_options',
 'foreign_data_wrappers',
 'foreign_server_options',
 'foreign_servers',
 'foreign_table_options',
 'foreign_tables',
 'information_schema_catalog_name',
 'key_column_usage',
 'parameters',
 'pg_aggregate',
 'pg_am',
 'pg_amop',
 'pg_amproc',
 'pg_attrdef',
 'pg_attribute',
 'pg_auth_members',
 'pg_available_extension_versions',
 'pg_available_extensions',
 'pg_cast',
 'pg_class',
 'pg_collation',
 'pg_constraint',
 'pg_conversion',
 'pg_cursors',
 'pg_database',
 'pg_db_role_setting',
 'pg_default_acl',
 'pg_depend',
 'pg_description',
 'pg_enum',
 'pg_event_trigger',
 'pg_extension',
 'pg_foreign_data_wrapper',
 'pg_foreign_server',
 'pg_foreign_table',
 'pg_group',
 'pg_index',
 'pg_indexes',
 'pg_inherits',
 'pg_init_privs',
 'pg_language',
 'pg_largeobject_metadata',
 'pg_locks',
 'pg_matviews',
 'pg_namespace',
 'pg_opclass',
 'pg_operator',
 'pg_opfamily',
 'pg_partitioned_table',
 'pg_pltemplate',
 'pg_policies',
 'pg_policy',
 'pg_prepared_statements',
 'pg_prepared_xacts',
 'pg_proc',
 'pg_publication',
 'pg_publication_rel',
 'pg_publication_tables',
 'pg_range',
 'pg_replication_origin',
 'pg_replication_slots',
 'pg_rewrite',
 'pg_roles',
 'pg_rules',
 'pg_seclabel',
 'pg_seclabels',
 'pg_sequence',
 'pg_sequences',
 'pg_settings',
 'pg_shdepend',
 'pg_shdescription',
 'pg_shseclabel',
 'pg_stat_activity',
 'pg_stat_all_indexes',
 'pg_stat_all_tables',
 'pg_stat_archiver',
 'pg_stat_bgwriter',
 'pg_stat_database',
 'pg_stat_database_conflicts',
 'pg_stat_progress_vacuum',
 'pg_stat_replication',
 'pg_stat_ssl',
 'pg_stat_subscription',
 'pg_stat_sys_indexes',
 'pg_stat_sys_tables',
 'pg_stat_user_functions',
 'pg_stat_user_indexes',
 'pg_stat_user_tables',
 'pg_stat_wal_receiver',
 'pg_stat_xact_all_tables',
 'pg_stat_xact_sys_tables',
 'pg_stat_xact_user_functions',
 'pg_stat_xact_user_tables',
 'pg_statio_all_indexes',
 'pg_statio_all_sequences',
 'pg_statio_all_tables',
 'pg_statio_sys_indexes',
 'pg_statio_sys_sequences',
 'pg_statio_sys_tables',
 'pg_statio_user_indexes',
 'pg_statio_user_sequences',
 'pg_statio_user_tables',
 'pg_statistic_ext',
 'pg_stats',
 'pg_subscription',
 'pg_subscription_rel',
 'pg_synonym',
 'pg_tables',
 'pg_tablespace',
 'pg_timezone_abbrevs',
 'pg_timezone_names',
 'pg_transform',
 'pg_trigger',
 'pg_ts_config',
 'pg_ts_config_map',
 'pg_ts_dict',
 'pg_ts_parser',
 'pg_ts_template',
 'pg_type',
 'pg_user',
 'pg_user_mappings',
 'pg_views',
 'referential_constraints',
 'role_column_grants',
 'role_routine_grants',
 'role_table_grants',
 'role_udt_grants',
 'role_usage_grants',
 'routine_privileges',
 'routines',
 'schemata',
 'sequences',
 'sql_features',
 'sql_implementation_info',
 'sql_languages',
 'sql_packages',
 'sql_sizing',
 'sql_sizing_profiles',
 'table_constraints',
 'table_privileges',
 'tables',
 'triggered_update_columns',
 'triggers',
 'udt_privileges',
 'usage_privileges',
 'user_defined_types',
 'user_mapping_options',
 'user_mappings',
 'view_column_usage',
 'view_routine_usage',
 'view_table_usage',
 'views']

## 該資料表前5筆資料(不建議使用limit)

In [14]:
sql = 'select * from %s LIMIT 5 offset 0' % ('nctu.CM_CHANNEL_RESPONSE_CB_EDM')
data = pd.read_sql(sql, conn)   # 若有設定 chunksize, 直接用 next(data) 取資料, 且取完所有需要資料才能 conn.close()
data

,campaign_id,channel_id,contact_stage,cookie_value,cust_no,data_dt,etl_dt,lead_expire_dt,lead_id,pre_adv_pay_period,...,resp_dt,resp_prod_id,resp_score,resv1,resv2,resv3,resv4,resv5,step_id,cid_dark
0,20130610A00101000001,CB_EDM,None,None,17f212695244373386b8b253c0ecd38278ddea76b57cfd...,2018-01-05,2018-01-10,2018-02-03,OSEDM00018,0.0,...,08JAN2018:19:18:58.000000,None,None,None,None,None,None,None,125488842,nX7m+tES1Y4FByA/krSQiA==
1,20150326A00101000001,CB_EDM,1,None,3026bd1872837ce006f8c57e73e399f1734cc3e1e0e639...,2018-02-08,2018-02-11,2018-03-09,CBEDM00591,0.0,...,09FEB2018:21:19:23.000000,None,None,None,None,None,None,None,127928778,0Gt7xTLsJ/V1egdtwpWBIA==
2,20150326A00101000001,CB_EDM,1,None,004e94bf9a80a228e9569bae31b6556bc950fe827e6e9d...,2018-01-23,2018-01-26,2018-02-21,CBEDM00592,0.0,...,25JAN2018:12:14:26.000000,None,None,None,None,None,None,None,126826012,hyKyzYyLu1kP2VQ0zZzGOw==
3,20150326A00101000001,CB_EDM,1,None,8ba636a57c705ffed5800ca31c75325d69a732861120cc...,2018-02-08,2018-02-11,2018-03-09,CBEDM00592,0.0,...,10FEB2018:00:25:00.730000,None,None,None,None,None,None,None,127928779,z3TqaG6hudfUv/k4xAtfDQ==
4,20150326A00101000001,CB_EDM,1,None,c57abf00e050926c003bcd0aa34344d7287d86c1167a0b...,2018-01-25,2018-01-27,2018-02-23,CBEDM00601,0.0,...,26JAN2018:17:55:26.000000,None,None,None,None,None,None,None,126959374,tExJQ8uxkFlJqnvH411nkw==

## 資料庫分(月)讀取

In [ ]:
def save_month_table(start_month,end_month_plus1,save_path,select_col,table,col):
    month_ls = pd.date_range(start=start_month, end=end_month_plus1, freq='M').strftime('%Y-%m')
    for ym in range(month_ls.shape[0]):
        sql = "select " + select_col + " from "+ table +" where " + col + " = '" + month_ls[ym] + "-01'"
        df = pd.read_sql(sql, conn)
        df.to_csv(save_path + '_' + month_ls[ym].replace('-', '') + '.csv')
        print(sql)
save_month_table('2016-07','2018-11','/project/edu-ofsn-wm/Data/CM_ACCOUNT_M','PROD_ID,GL_PROD_ID,DATA_YM,CUST_NO,MARKET_VAL_TWD,ACCT_BAL_TWD','nctu.CM_ACCOUNT_M','DATA_YM')

## 資料庫分區間(月)讀取

In [ ]:
def save_month_table(start_month,end_month_plus1,save_path,select_col,table,col):
    month_ls = pd.date_range(start=start_month, end=end_month_plus1, freq='M').strftime('%Y-%m')
    month_end = pd.date_range(start=start_month, end=end_month_plus1, freq='M').strftime('%Y-%m-%d')
    for ym in range(month_ls.shape[0]):
        sql = "select " + select_col + " from "+ table +" where " + col + " between '" + month_ls[ym] + "-01' and '" + month_end[ym] + "'"
        df = pd.read_sql(sql, conn)
        df.to_csv(save_path + '_' + month_ls[ym].replace('-', '') + '.csv')
#         print(sql)
save_month_table('2016-06','2018-11','/project/edu-ofsn-wm/Data/WITWO103_HIST1','WM_TXN_CODE,WM_PROD_CODE,UNIT,TXN_NAV_VAL,TXN_FX_RATE,TXN_DT,TXN_AMT,CUST_ID_CUST_NO','nctu.WITWO103_HIST','TXN_DT')

## 資料庫分(日)讀取

In [ ]:
def save_day_table(start_date,end_date_plus1,save_path,select_col,table,col):
    date = pd.date_range(start=start_date, end=end_date_plus1, freq='D').strftime('%Y-%m-%d')
    for ymd in range(date.shape[0]-1):
        sql = "select " + select_col + " from "+ table +" where " + col + " = '" + date[ymd] + "'"
        df = pd.read_sql(sql, conn)
        df.to_csv(save_path + '_' + date[ymd].replace('-', '') + '.csv')
#         print(sql)
save_day_table('2016-06','2016-07','/project/edu-ofsn-wm/Data/CM_ACCOUNT_M','PROD_ID,GL_PROD_ID,DATA_YM,CUST_NO,MARKET_VAL_TWD,ACCT_BAL_TWD','nctu.CM_ACCOUNT_M','DATA_YM')

## 統整月資料-->存成大檔

In [ ]:
def append_month_table(start_month,end_month_plus1,read_path):
    month_ls = pd.date_range(start=start_month, end=end_month_plus1, freq='M').strftime('%Y-%m')
    df = pd.read_csv(read_path + '_' + month_ls[0].replace('-', '') + '.csv')
    df.to_csv('/project/edu-ofsn-wm/Data/CM_CUSTOMER_M2.csv',mode='a',index=False)
    print(month_ls[0],df.shape)
    for ym in range(month_ls.shape[0]-1):
        df = pd.read_csv(read_path + '_' + month_ls[ym+1].replace('-', '') + '.csv')
        df.to_csv('/project/edu-ofsn-wm/Data/CM_CUSTOMER_M2.csv',mode='a',header=0,index=False)
        print(month_ls[ym+1],df.shape)
append_month_table('2016-06','2018-11','/project/edu-ofsn-wm/Data/CM_CUSTOMER_M2')

In [ ]:
454434+454958+453192+441272+446376+436478+408346+429436+499152+433843+459562+463530+470158+485405+498329+480602+500760+489570+524438+477588+531588+480766+489729+477109+505034+507503+497821+447317+301283+233491+242210+155482+

In [3]:
sql = "select * from pg_catalog.pg_tables where schemaname='sinica';"

data = pd.read_sql(sql, conn)
display(data)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,sinica,witwo106,esb20326,None,False,False,False,False
1,sinica,witwo107,esb20326,None,False,False,False,False
2,sinica,cm_cust_aum_m,esb20326,None,False,False,False,False
3,sinica,witwo103_hist,esb20326,None,True,False,False,False
4,sinica,witwo118,esb20326,None,False,False,False,False
5,sinica,cm_cust_ind_m,esb21562,None,False,False,False,False
6,sinica,cm_customer_m,esb20326,None,True,False,False,False
7,sinica,cm_acct_dp_txn,esb20326,None,False,False,False,False
8,sinica,cm_account_m,esb20326,None,False,False,False,False
9,sinica,cm_channel_response_cb_edm,esb20326,None,False,False,False,False

In [7]:
sql = """
            select
                replace(wm_prod_code, ' ', '') as wm_prod_code,
                mkt_rbot_ctg_ic,
                replace(prod_detail_type_code, ' ','') as prod_detail_type_code,
                prod_ccy,
                prod_risk_code,
                (case when substring(channel_web_ind, 1, 1)='Y' and substring(channel_web_ind, 5, 1)='Y' and
                    substring(channel_mobile_ind, 1, 1)='Y' and substring(channel_mobile_ind, 5, 1)='Y' and
                    fee_type_code='A' 
                then 1 else 0 end) as can_rcmd_ind
            from sinica.witwo106
            where replace(prod_detail_type_code, ' ','') in ('FNDF','FNDD');
            """
    
w106 = pd.read_sql(sql, conn)

In [20]:
sql = """
    with 
        cte1 as (select cust_id as cust_no, 
                        replace(wm_prod_code, ' ', '') as wm_prod_code, 
                        txn_dt, 
                        (case when wms_txn_amt_twd is null then 1 else wms_txn_amt_twd end) as txn_amt,
                        dta_src,
                        deduct_cnt,
                        etl_dt
                from sinica.witwo103_hist 
                where wm_txn_code='1'and txn_dt>='{d_start}' and txn_dt<='{d_end}'), 
        cte2 as (select distinct replace(wm_prod_code, ' ', '') as wm_prod_code
                from sinica.witwo106
                where replace(prod_detail_type_code, ' ','') in ('FNDF','FNDD')) 
    select cte1.cust_no, cte1.wm_prod_code, cte1.txn_dt, cte1.txn_amt, cte1.dta_src, cte1.deduct_cnt, cte1.etl_dt
    from cte1 inner join cte2 on cte1.wm_prod_code=cte2.wm_prod_code
    """.format(d_start='2018-02-01', d_end='2018-02-27')
w103 = pd.read_sql(sql, conn)

In [8]:
w106

,wm_prod_code,mkt_rbot_ctg_ic,prod_detail_type_code,prod_ccy,prod_risk_code,can_rcmd_ind
0,AAC4,F0201,FNDF,AUD,RR3,1
1,AD70,F1301,FNDF,USD,RR3,0
2,AF46,F0102,FNDF,EUR,RR4,0
3,AO14,F1201,FNDF,USD,RR2,1
4,CC13,F0105,FNDF,JPY,RR2,0
...,...,...,...,...,...,...
4164,4826,F1501,FNDD,CNY,RR3,1
4165,WD12,F1502,FNDF,CNY,RR3,0
4166,5929,F0801,FNDD,CNY,RR3,1
4167,AV04,F1501,FNDF,USD,RR3,0
4168,IF03,F0401,FNDF,USD,RR5,0

In [22]:
len(set(w103.cust_no))

36569

In [ ]:
sql = """
    select  order by cust_no 
    """.format(table='cm_customer_m', d_start='2017-12-31', d_end='2019-06-30')
w103_ = pd.read_sql(sql, conn)

In [35]:
sql = "select * from pg_catalog.pg_tables where schemaname='mlaas_rawdata';"
test = pd.read_sql(sql, conn)
test

Empty DataFrame
Columns: [schemaname, tablename, tableowner, tablespace, hasindexes, hasrules, hastriggers, rowsecurity]
Index: []

In [ ]:
#w103

In [18]:
w103_

,cust_no,wm_prod_code,txn_dt,txn_amt,dta_src,deduct_cnt,etl_dt
0,0016boFyZaRofUFAYfXYTA==,2535,2018-04-16,5800000.0,,0.0,2018-11-12
1,00FmcV87beY8s7OI0Xjtkg==,JJ15,2018-06-27,29000.0,,135.0,2018-11-12
2,00FmcV87beY8s7OI0Xjtkg==,JJ15,2019-05-27,29000.0,,146.0,2019-06-11
3,00FmcV87beY8s7OI0Xjtkg==,JJ15,2018-03-27,29000.0,,132.0,2018-09-25
4,00FmcV87beY8s7OI0Xjtkg==,JJ15,2018-01-29,29000.0,,130.0,2018-09-25
...,...,...,...,...,...,...,...
1845459,ZzzqJZTdev3aK41clf5i1w==,FE41,2018-04-12,928000.0,,0.0,2018-09-25
1845460,ZzzqJZTdev3aK41clf5i1w==,ED64,2018-08-21,1780600.0,,0.0,2018-11-12
1845461,ZzzqJZTdev3aK41clf5i1w==,NN83,2018-03-28,725290.0,,0.0,2018-09-25
1845462,ZzzqJZTdev3aK41clf5i1w==,UF58,2019-04-18,855309.0,,0.0,2019-05-01
1845463,ZzzqJZTdev3aK41clf5i1w==,FCA3,2018-06-21,876670.0,,0.0,2018-11-12

In [12]:
from crv_tools import db_tool
# db_tool.set_config()
conn = db_tool.get_conn()

read key file
login as edu-justinyeh1995

In [13]:
sql = """ 
    select * from sinica.witwo103_hist limit 5
    """
w103_ = pd.read_sql(sql, conn)

In [15]:

w103_
#w103_

,bank_net_income_val,base_date,blfund_fee_twd,brh_net_income_val,cdsc_fee,chnl_fee_twd,credit_acct_amt,cust_id,data_seq,deduct_cnt,...,invest_ccy,invest_type_code,prod_ccy,purchase_no,rebat_income_val,txn_dt,wms_txn_amt_twd,wm_prod_code,wm_txn_code,wm_txn_trf_type
0,0.0,None,None,0.0,0.0,None,25735.0,00a1G6OWeq6fDxxY8bHecg==,0440201609260000895,55.0,...,TWD,2,EUR,03032102571,0.0,2016-09-26,25733.0,CCF2,3,
1,6.0,None,None,6.0,0.0,None,0.0,00BuBiF3BabPGNnrTos8Sg==,042016092300001553,116.0,...,USD,2,USD,00934040907,0.0,2016-09-23,36424.0,AG30,1,
2,6.0,None,None,6.0,0.0,None,0.0,00BuBiF3BabPGNnrTos8Sg==,042016090700002563,115.0,...,USD,2,USD,00934040907,0.0,2016-09-07,36192.0,AG30,1,
3,0.0,None,None,0.0,0.0,None,6417.0,00EEcEgHkpb6NGcolnAEog==,0440201609090003501,0.0,...,CNY,1,CNY,02557300286,0.0,2016-09-09,30071.0,5906,3,
4,0.0,None,None,0.0,0.0,None,1058.0,00EEcEgHkpb6NGcolnAEog==,0440201609200006883,0.0,...,AUD,1,AUD,02553300217,0.0,2016-09-20,24983.0,BB46,3,

In [38]:
sql = """
    select * from sinica.{table} where cust_no in 
    (with 
        cte1 as (select cust_id as cust_no, 
                        replace(wm_prod_code, ' ', '') as wm_prod_code, 
                        txn_dt, 
                        (case when wms_txn_amt_twd is null then 1 else wms_txn_amt_twd end) as txn_amt,
                        dta_src,
                        deduct_cnt,
                        etl_dt
                from sinica.witwo103_hist 
                where wm_txn_code='1'and txn_dt>='{d_start}' and txn_dt<='{d_end}'), 
        cte2 as (select distinct replace(wm_prod_code, ' ', '') as wm_prod_code
                from sinica.witwo106
                where replace(prod_detail_type_code, ' ','') in ('FNDF','FNDD')) 
    select distinct(cte1.cust_no) from cte1 inner join cte2 on cte1.wm_prod_code=cte2.wm_prod_code order by cust_no limit 2742)
    """.format(table='cm_acct_dp_txn', d_start='2017-12-31', d_end='2019-06-30')
customer_data = pd.read_sql(sql, conn)

In [39]:
customer_data

,acct_no,acct_type_code,bank_special_txn_code,bank_txn_channel_code,bank_txn_code,curr_code,cust_no,etl_dt,txn_amt,txn_amt_twd,txn_cnt,txn_dt
0,MD0462968039301TWD,MD,000,I,TI,TWD,0016boFyZaRofUFAYfXYTA==,2016-09-23,5121.0,5121.0,1.0,2016-09-22
1,MD0462968039301TWD,MD,000,1,D,TWD,0016boFyZaRofUFAYfXYTA==,2016-09-21,408912.0,408912.0,1.0,2016-09-20
2,MD0462968039301TWD,MD,003,Z,TO,TWD,0016boFyZaRofUFAYfXYTA==,2016-09-21,5121.0,5121.0,1.0,2016-09-20
3,MD0163966074473TWD,MD,000,2,TO,TWD,00FmcV87beY8s7OI0Xjtkg==,2016-09-03,99418.0,99418.0,2.0,2016-09-02
4,MD0163966074473TWD,MD,013,I,TI,TWD,00FmcV87beY8s7OI0Xjtkg==,2016-09-02,385984.0,385984.0,1.0,2016-09-01
...,...,...,...,...,...,...,...,...,...,...,...,...
1086904,MD0211966013871TWD,MD,000,2,TO,TWD,2HP3uqbsH+yq+aIcQ52PhQ==,2019-08-01,184527.0,184527.0,1.0,2019-07-31
1086905,MD0211966013871TWD,MD,000,2,TI,TWD,2HP3uqbsH+yq+aIcQ52PhQ==,2019-08-01,30740.0,30740.0,1.0,2019-07-31
1086906,MD0255968128998TWD,MD,000,Z,TO,TWD,2HPpOIolmHLSpZ4exD9bJA==,2019-07-30,17620.0,17620.0,1.0,2019-07-29
1086907,MD0255968128998TWD,MD,000,1,TO,TWD,2HPpOIolmHLSpZ4exD9bJA==,2019-07-16,1381247.0,1381247.0,6.0,2019-07-15
1086908,MD0255968128998TWD,MD,000,7,TO,TWD,2HPpOIolmHLSpZ4exD9bJA==,2019-07-06,1839934.0,1839934.0,1.0,2019-07-05

In [13]:
#w118

In [42]:
# w118
sql = """
            select
                nav_date, 
                replace(product_code, ' ', '') as product_code, 
                purchase_val,
                redeem_val
            from sinica.witwo118
            where nav_date>='{d_start}' and nav_date<='{d_end}';
            """.format(d_start='2019-05-31', d_end='2019-06-30')

w118 = pd.read_sql(sql, conn)

In [43]:
w118

         nav_date product_code  purchase_val  redeem_val
0      2019-05-31         AE09       10.7900     10.7900
1      2019-05-31         AA69       11.0500     11.0500
2      2019-05-31         AG83       30.1800     30.1800
3      2019-05-31         AH03        1.0530      1.0530
4      2019-05-31         HH10       57.8300     57.8300
...           ...          ...           ...         ...
60211  2019-06-27         WW20       34.8000     34.8000
60212  2019-06-28         WW20       34.8500     34.8500
60213  2019-06-27         4612        9.4699      9.4699
60214  2019-06-28         4612        9.4289      9.4289
60215  2019-06-27         AV06      133.5100    133.5100

[60216 rows x 4 columns]

In [49]:
### w103申購最近一次交易時間&前一年日期(with寫法)
sql = """
        with 
            cte1 as (select cust_id as cust_no, 
                            replace(wm_prod_code, ' ', '') as wm_prod_code, 
                            txn_dt,
                            (case when wms_txn_amt_twd is null then 1 else wms_txn_amt_twd end) as wms_txn_amt_twd,
                            deduct_cnt
                    from sinica.witwo103_hist  
                    where wm_txn_code='1' and txn_dt <= '{d_end}'),
            cte2 as (select distinct replace(wm_prod_code, ' ', '') as wm_prod_code
                    from sinica.witwo106
                    where replace(prod_detail_type_code, ' ','') in ('FNDF','FNDD')),
            cte3 as (select cte1.cust_no, cte1.wm_prod_code, cte1.txn_dt, cte1.wms_txn_amt_twd, cte1.deduct_cnt
                    from cte1 inner join cte2 on cte1.wm_prod_code=cte2.wm_prod_code order by cust_no limit 2742),
            cte4 as(select cust_no, txn_dt 
                    from cte3
                    where deduct_cnt in (0,1)),
            cte5 as (select cust_no, 
                     max(txn_dt) as max_txn_dt,
                     (max(txn_dt) - INTERVAL '1 year')::date as start_txn_dt
                     from cte4
                     group by cust_no)
            select cte3.cust_no, cte3.wm_prod_code, sum(cte3.wms_txn_amt_twd) as txn_amt
            from cte3 left join cte5 on cte3.cust_no=cte5.cust_no
            where cte3.txn_dt >= cte5.start_txn_dt and cte3.txn_dt <= cte5.max_txn_dt
            group by cte3.cust_no, cte3.wm_prod_code
        """.format(d_end='2019-06-30')
w103_recent_buy = pd.read_sql(sql, conn)

In [50]:
w103_recent_buy

                      cust_no wm_prod_code     txn_amt
0    0016boFyZaRofUFAYfXYTA==         2535   5800000.0
1    008d2RbDuEfP8n5Dc/t20Q==         5906    525944.0
2    0098ADPmbveBTK6nP+cxRA==         3042   6380000.0
3    00b4qBwr1FZJW6zTYLYyQA==         KK41   3993648.0
4    00CC0bunwJX3jgJwycvHvQ==         2321  40600000.0
..                        ...          ...         ...
171  03o+r8/wYPLE1nPJzb8Olg==         6105   5305260.0
172  03o+r8/wYPLE1nPJzb8Olg==         8918   5239140.0
173  03o+r8/wYPLE1nPJzb8Olg==         AR04   6198170.0
174  03o+r8/wYPLE1nPJzb8Olg==         CC85   5550600.0
175  03o+r8/wYPLE1nPJzb8Olg==         NN64    560837.0

[176 rows x 3 columns]

In [52]:
#cm_customer_m
sql = """
    select * from sinica.{table} where cust_no in 
    (with 
        cte1 as (select cust_id as cust_no, 
                        replace(wm_prod_code, ' ', '') as wm_prod_code, 
                        txn_dt, 
                        (case when wms_txn_amt_twd is null then 1 else wms_txn_amt_twd end) as txn_amt,
                        dta_src,
                        deduct_cnt,
                        etl_dt
                from sinica.witwo103_hist 
                where wm_txn_code='1'and txn_dt>='{d_start}' and txn_dt<='{d_end}'), 
        cte2 as (select distinct replace(wm_prod_code, ' ', '') as wm_prod_code
                from sinica.witwo106
                where replace(prod_detail_type_code, ' ','') in ('FNDF','FNDD')) 
    select distinct(cte1.cust_no) from cte1 inner join cte2 on cte1.wm_prod_code=cte2.wm_prod_code)
    """.format(table='cm_customer_m', d_start='2017-12-31', d_end='2019-06-30')
cm_customer_m = pd.read_sql(sql, conn)

In [53]:
cm_customer_m

,age,birth_dt,biz_line_code,cc_cust_level,children_cnt,country_code,cust_no,cust_start_dt,cust_status_code,cust_vintage,...,gender_code,house_own_type_code,income_range_code,marital_status_code,nation_code,personal_income,position_code,risk_type_code,wm_club_class_code,work_years
0,51.0,None,P,A,0.0,TW,0016boFyZaRofUFAYfXYTA==,2004-05-17,b,148.0,...,F,0,1,1,1,5065210.0,4,03,3,0.00
1,44.0,None,P,A,0.0,TW,00FmcV87beY8s7OI0Xjtkg==,1998-09-25,b,216.0,...,F,None,2,1,1,12878366.0,4,04,Q,0.00
2,40.0,None,P,B,0.0,TW,00IrxuhcWjiKQPXJDBv2Yg==,1997-05-27,b,232.0,...,M,None,1,2,1,3053422.0,4,04,0,2.33
3,33.0,None,P,A,0.0,TW,00+n1o7tPT6wLoQTsh22Bg==,2010-03-01,b,79.0,...,M,None,2,2,1,13147370.0,4,04,P,1.00
4,27.0,None,P,B,0.0,TW,00nW9C7gUeaLw/iJA4tdIQ==,2013-12-25,b,33.0,...,F,None,1,2,1,1622654.0,5,03,0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92846,68.0,None,P,A,0.0,TW,2h/NXqOf8qVI/Vi/woaPWg==,2004-04-19,b,183.0,...,F,None,2,2,1,11761495.0,5,04,P,0.00
92847,36.0,None,P,None,0.0,TW,2h/OIYpWF8kSCnIFo+BvxQ==,2002-09-23,b,202.0,...,F,None,1,None,1,0.0,None,04,Q,NaN
92848,61.0,None,P,A,0.0,TW,2hOZgN1nOtxFzzHT3FwmKA==,2005-06-27,b,169.0,...,F,0,4,1,1,81714715.0,5,03,N,0.00
92849,50.0,None,P,C,0.0,TW,2HP3uqbsH+yq+aIcQ52PhQ==,1996-08-05,b,275.0,...,F,None,2,1,1,5871874.0,4,04,Z,0.00
92850,42.0,None,P,A,0.0,TW,2HPpOIolmHLSpZ4exD9bJA==,2006-02-27,b,161.0,...,M,None,1,1,1,5113025.0,5,04,Z,0.00

In [1]:
cm_customer_m.to_csv('cm_customer_m.csv',header=0)

NameError: name 'cm_customer_m' is not defined

In [ ]:
#cm_account_m

In [4]:
sql = """
    select * from sinica.{table} where cust_no in 
    (with 
        cte1 as (select cust_id as cust_no, 
                        replace(wm_prod_code, ' ', '') as wm_prod_code, 
                        txn_dt, 
                        (case when wms_txn_amt_twd is null then 1 else wms_txn_amt_twd end) as txn_amt,
                        dta_src,
                        deduct_cnt,
                        etl_dt
                from sinica.witwo103_hist 
                where wm_txn_code='1'and txn_dt>='{d_start}' and txn_dt<='{d_end}'), 
        cte2 as (select distinct replace(wm_prod_code, ' ', '') as wm_prod_code
                from sinica.witwo106
                where replace(prod_detail_type_code, ' ','') in ('FNDF','FNDD')) 
    select distinct(cte1.cust_no) from cte1 inner join cte2 on cte1.wm_prod_code=cte2.wm_prod_code order by cust_no limit 2742)
    """.format(table='cm_account_m', d_start='2017-12-31', d_end='2019-06-30')
cm_account_m = pd.read_sql(sql, conn)

In [5]:
cm_account_m

,acct_bal,acct_bal_twd,acct_end_dt,acct_no,acct_start_dt,acct_status_code,acct_type_code,cost_branch_code,curr_code,cust_no,data_ym,etl_dt,market_val,market_val_twd,prod_id
0,0.0,0.0,2006-06-26,LA0060160027380TWD,2005-09-15,C,LA,0060,TWD,00IrxuhcWjiKQPXJDBv2Yg==,2019-01-01,2019-02-01,0.0,0.0,LNSL0101MOGXX000
1,235480.0,235480.0,None,FW00931338753AG80TWD,2018-08-06,A,MF,1344,TWD,00IrxuhcWjiKQPXJDBv2Yg==,2019-01-01,2019-02-01,212773.0,212773.0,WMMFFOSAF0900000
2,0.0,0.0,2006-07-17,CC0002106932000001TWD,2005-01-03,C,CC,C810,TWD,00IrxuhcWjiKQPXJDBv2Yg==,2019-01-01,2019-02-01,0.0,0.0,CCJCJV0100000000
3,0.0,0.0,2011-07-13,CC0002106932000004TWD,2008-12-12,C,CC,C810,TWD,00IrxuhcWjiKQPXJDBv2Yg==,2019-01-01,2019-02-01,0.0,0.0,CCMAMP0100670000
4,0.0,0.0,2006-06-26,LA0060165049251TWD,2005-09-15,C,LA,0060,TWD,00IrxuhcWjiKQPXJDBv2Yg==,2019-01-01,2019-02-01,0.0,0.0,LNSL0101MOGXX000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2882466,50040.0,1538214.0,None,FW07503301150BB39USD,2018-10-08,A,MF,0750,USD,00FmcV87beY8s7OI0Xjtkg==,2019-01-01,2019-02-01,45966.0,1412993.0,WMMFFOSAF0800000
2882467,29290.0,900375.0,None,FW07503300824KK41USD,2017-10-25,A,MF,0750,USD,00FmcV87beY8s7OI0Xjtkg==,2019-01-01,2019-02-01,24775.0,761578.0,WMMFFOBAF1400000
2882468,0.0,0.0,None,CC0000928040000004TWD,2011-05-26,A,CC,C810,TWD,00FmcV87beY8s7OI0Xjtkg==,2019-01-01,2019-02-01,0.0,0.0,CCMAMS01A0010000
2882469,0.0,0.0,2016-09-10,FW02551100772CC03TWD,2007-06-26,C,MF,0750,TWD,00FmcV87beY8s7OI0Xjtkg==,2019-01-01,2019-02-01,0.0,0.0,WMMFFOSAF0400000
2882470,0.0,0.0,2002-06-07,CC0000928040000002TWD,2001-10-30,C,CC,C810,TWD,00FmcV87beY8s7OI0Xjtkg==,2019-01-01,2019-02-01,0.0,0.0,CCMAMG01A0010000

In [6]:
cm_account_m.to_csv('cm_account_m.csv',header=0)

In [7]:
 sql = """
    select * from sinica.{table} where cust_no in 
    (with 
        cte1 as (select cust_id as cust_no, 
                        replace(wm_prod_code, ' ', '') as wm_prod_code, 
                        txn_dt, 
                        (case when wms_txn_amt_twd is null then 1 else wms_txn_amt_twd end) as txn_amt,
                        dta_src,
                        deduct_cnt,
                        etl_dt
                from sinica.witwo103_hist 
                where wm_txn_code='1'and txn_dt>='{d_start}' and txn_dt<='{d_end}'), 
        cte2 as (select distinct replace(wm_prod_code, ' ', '') as wm_prod_code
                from sinica.witwo106
                where replace(prod_detail_type_code, ' ','') in ('FNDF','FNDD')) 
    select distinct(cte1.cust_no) from cte1 inner join cte2 on cte1.wm_prod_code=cte2.wm_prod_code order by cust_no limit 2742)
    """.format(table='cm_acct_dp_txn', d_start='2017-12-31', d_end='2019-06-30')
cm_acct_dp_txn = pd.read_sql(sql, conn)

In [8]:
cm_acct_dp_txn

,acct_no,acct_type_code,bank_special_txn_code,bank_txn_channel_code,bank_txn_code,curr_code,cust_no,etl_dt,txn_amt,txn_amt_twd,txn_cnt,txn_dt
0,MD0462968039301TWD,MD,000,I,TI,TWD,0016boFyZaRofUFAYfXYTA==,2016-09-23,5121.0,5121.0,1.0,2016-09-22
1,MD0462968039301TWD,MD,000,1,D,TWD,0016boFyZaRofUFAYfXYTA==,2016-09-21,408912.0,408912.0,1.0,2016-09-20
2,MD0462968039301TWD,MD,003,Z,TO,TWD,0016boFyZaRofUFAYfXYTA==,2016-09-21,5121.0,5121.0,1.0,2016-09-20
3,MD0163966074473TWD,MD,000,2,TO,TWD,00FmcV87beY8s7OI0Xjtkg==,2016-09-03,99418.0,99418.0,2.0,2016-09-02
4,MD0163966074473TWD,MD,013,I,TI,TWD,00FmcV87beY8s7OI0Xjtkg==,2016-09-02,385984.0,385984.0,1.0,2016-09-01
...,...,...,...,...,...,...,...,...,...,...,...,...
1086904,MD0211966013871TWD,MD,000,2,TO,TWD,2HP3uqbsH+yq+aIcQ52PhQ==,2019-08-01,184527.0,184527.0,1.0,2019-07-31
1086905,MD0211966013871TWD,MD,000,2,TI,TWD,2HP3uqbsH+yq+aIcQ52PhQ==,2019-08-01,30740.0,30740.0,1.0,2019-07-31
1086906,MD0255968128998TWD,MD,000,Z,TO,TWD,2HPpOIolmHLSpZ4exD9bJA==,2019-07-30,17620.0,17620.0,1.0,2019-07-29
1086907,MD0255968128998TWD,MD,000,1,TO,TWD,2HPpOIolmHLSpZ4exD9bJA==,2019-07-16,1381247.0,1381247.0,6.0,2019-07-15
1086908,MD0255968128998TWD,MD,000,7,TO,TWD,2HPpOIolmHLSpZ4exD9bJA==,2019-07-06,1839934.0,1839934.0,1.0,2019-07-05

In [9]:
cm_acct_dp_txn.to_csv('cm_acct_dp_txn.csv',header=0)

In [ ]:
#cm_cust_aum_m

In [10]:
sql = """
    select * from sinica.{table} where cust_no in 
    (with 
        cte1 as (select cust_id as cust_no, 
                        replace(wm_prod_code, ' ', '') as wm_prod_code, 
                        txn_dt, 
                        (case when wms_txn_amt_twd is null then 1 else wms_txn_amt_twd end) as txn_amt,
                        dta_src,
                        deduct_cnt,
                        etl_dt
                from sinica.witwo103_hist 
                where wm_txn_code='1'and txn_dt>='{d_start}' and txn_dt<='{d_end}'), 
        cte2 as (select distinct replace(wm_prod_code, ' ', '') as wm_prod_code
                from sinica.witwo106
                where replace(prod_detail_type_code, ' ','') in ('FNDF','FNDD')) 
    select distinct(cte1.cust_no) from cte1 inner join cte2 on cte1.wm_prod_code=cte2.wm_prod_code order by cust_no limit 2742)
    """.format(table='cm_cust_aum_m', d_start='2017-12-31', d_end='2019-06-30')
cm_cust_aum_m = pd.read_sql(sql, conn)

In [12]:
cm_cust_aum_m

,aum_twd_bo,aum_twd_cd,aum_twd_cf,aum_twd_etf,aum_twd_fd,aum_twd_fddc,aum_twd_fy,aum_twd_fydc,aum_twd_gd,aum_twd_in,...,aum_twd_mf2,aum_twd_my,aum_twd_new,aum_twd_rp,aum_twd_sn,aum_twd_snd,aum_twd_wm,cust_no,data_ym,etl_dt
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,413842.0,0.0,0.0,0.0,0.0,02XL0uU2iSM+AOmWS8SSOw==,2016-09-01,2016-10-03
1,17712731.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72418904.0,...,0.0,166785.0,102349838.0,0.0,0.0,0.0,0.0,03o+r8/wYPLE1nPJzb8Olg==,2016-09-01,2016-10-03
2,0.0,0.0,0.0,0.0,0.0,0.0,5608797.0,0.0,0.0,0.0,...,0.0,2367282.0,29414199.0,0.0,0.0,0.0,0.0,07ljXccEhalv3XuvcoMfkw==,2016-09-01,2016-10-03
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,926214.0,0.0,977816.0,0.0,0.0,0.0,0.0,08IEmcf/NAaNPTxNE1ew9w==,2016-09-01,2016-10-03
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4408.0,2046797.0,0.0,0.0,0.0,0.0,0aV/fmhwrVAR4WgtAps9Ww==,2016-09-01,2016-10-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2405109.0,0.0,54201423.0,0.0,0.0,0.0,54094709.0,2bKhvHnLZV7PVcuWuvwSkg==,2019-07-01,2019-08-01
92141,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5270779.0,0.0,8333823.0,0.0,0.0,0.0,7608179.0,2EGUFqwDiUUkT2+EhAO0Ww==,2019-07-01,2019-08-01
92142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,581560.0,867581.0,7747678.0,0.0,0.0,0.0,1863160.0,2epNqr3gmzaVR+laMtrzRg==,2019-07-01,2019-08-01
92143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,965230.0,96551986.0,0.0,0.0,0.0,69535870.0,2fFIVc3zwIXOK0FYGhF0tw==,2019-07-01,2019-08-01
92144,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73532.0,0.0,...,1344900.0,10887.0,5573926.0,0.0,0.0,0.0,4487813.0,2HCEn75ip+kfWJGgoZXNVg==,2019-07-01,2019-08-01

In [12]:
len(set(customer_data.cust_no))

36376

In [104]:
 sql = """
    with 
        cte1 as (select cust_id as cust_no, 
                        replace(wm_prod_code, ' ', '') as wm_prod_code, 
                        txn_dt, 
                        (case when wms_txn_amt_twd is null then 1 else wms_txn_amt_twd end) as txn_amt,
                        dta_src,
                        deduct_cnt,
                        etl_dt
                from sinica.witwo103_hist 
                where wm_txn_code='1'and txn_dt>='{d_start}' and txn_dt<='{d_end}'), 
        cte2 as (select distinct replace(wm_prod_code, ' ', '') as wm_prod_code
                from sinica.witwo106
                where replace(prod_detail_type_code, ' ','') in ('FNDF','FNDD')) 
    select cte1.cust_no, cte1.wm_prod_code, cte1.txn_dt, cte1.txn_amt, cte1.dta_src, cte1.deduct_cnt, cte1.etl_dt from cte1 inner join cte2 on cte1.wm_prod_code=cte2.wm_prod_code order by cust_no limit 2742
    """.format(d_start='2018-01-01', d_end='2019-06-30')
w103_sample_data = pd.read_sql(sql, conn)

In [105]:
w103_sample_data

,cust_no,wm_prod_code,txn_dt,txn_amt,dta_src,deduct_cnt,etl_dt
0,0016boFyZaRofUFAYfXYTA==,2535,2018-04-16,5800000.0,,0.0,2018-11-12
1,00FmcV87beY8s7OI0Xjtkg==,JJ15,2019-05-27,29000.0,,146.0,2019-06-11
2,00FmcV87beY8s7OI0Xjtkg==,JJ15,2018-07-27,29000.0,,136.0,2018-11-12
3,00FmcV87beY8s7OI0Xjtkg==,JJ15,2018-10-29,29000.0,,139.0,2018-11-12
4,00FmcV87beY8s7OI0Xjtkg==,JJ15,2018-06-27,29000.0,,135.0,2018-11-12
...,...,...,...,...,...,...,...
2737,051D6mFi4VysX6QLX1E9RA==,2517,2018-12-03,17400.0,,126.0,2018-12-14
2738,051D6mFi4VysX6QLX1E9RA==,2517,2018-06-13,17400.0,,115.0,2018-11-12
2739,051D6mFi4VysX6QLX1E9RA==,2517,2018-10-15,17400.0,,123.0,2018-11-12
2740,051D6mFi4VysX6QLX1E9RA==,2517,2018-09-13,17400.0,,121.0,2018-11-12
2741,051D6mFi4VysX6QLX1E9RA==,2517,2018-06-04,17400.0,,114.0,2018-11-12

In [107]:

w103_sample_data.to_csv('w103_sample_data.csv',header=0)

In [ ]:
#cm_account_n_data

In [ ]:
sql = """
    select * from sinica.{table} where cust_no in 
    (
     with 
        cte1 as (select cust_id as cust_no, 
                        replace(wm_prod_code, ' ', '') as wm_prod_code, 
                        txn_dt, 
                        (case when wms_txn_amt_twd is null then 1 else wms_txn_amt_twd end) as txn_amt,
                        dta_src,
                        deduct_cnt,
                        etl_dt
                from sinica.witwo103_hist 
                where wm_txn_code='1'and txn_dt>='{d_start}' and txn_dt<='{d_end}'), 
        cte2 as (select distinct replace(wm_prod_code, ' ', '') as wm_prod_code
                from sinica.witwo106
                where replace(prod_detail_type_code, ' ','') in ('FNDF','FNDD')) 
    select distinct(cte1.cust_no) from cte1 inner join cte2 on cte1.wm_prod_code=cte2.wm_prod_code order by cust_no limit 2742
    )
    """.format(table='cm_account_m', d_start='2018-01-01', d_end='2019-06-30')
cm_account_n_data = pd.read_sql(sql, conn)

In [4]:
# w118
sql = """
   select
       nav_date,
       replace(product_code, ' ', '') as product_code,
       purchase_val
    from sinica.witwo118
    where nav_data>='{d_start}' and nav_date<='{d_end}';
    """.format(d_start='2016-06-01', d_end='2019-06-30')
w118_data = pd.read_sql(sql, conn)

DatabaseError: Execution failed on sql '
   select
       nav_date,
       replace(product_code, ' ', '') as product_code,
       purchase_val
    from sinica.witwo118
    where nav_data>='2016-06-01' and nav_date<='2019-06-30';
    ': column "nav_data" does not exist
LINE 7:     where nav_data>='2016-06-01' and nav_date<='2019-06-30';
                  ^
HINT:  Perhaps you meant to reference the column "witwo118.nav_date".

In [10]:
customer_data

,age,birth_dt,biz_line_code,cc_cust_level,children_cnt,country_code,cust_no,cust_start_dt,cust_status_code,cust_vintage,...,gender_code,house_own_type_code,income_range_code,marital_status_code,nation_code,personal_income,position_code,risk_type_code,wm_club_class_code,work_years
0,51.0,None,P,A,0.0,TW,0016boFyZaRofUFAYfXYTA==,2004-05-17,b,148.0,...,F,0,1,1,1,5065210.0,4,03,3,0.00
1,44.0,None,P,A,0.0,TW,00FmcV87beY8s7OI0Xjtkg==,1998-09-25,b,216.0,...,F,None,2,1,1,12878366.0,4,04,Q,0.00
2,40.0,None,P,B,0.0,TW,00IrxuhcWjiKQPXJDBv2Yg==,1997-05-27,b,232.0,...,M,None,1,2,1,3053422.0,4,04,0,2.33
3,33.0,None,P,A,0.0,TW,00+n1o7tPT6wLoQTsh22Bg==,2010-03-01,b,79.0,...,M,None,2,2,1,13147370.0,4,04,P,1.00
4,27.0,None,P,B,0.0,TW,00nW9C7gUeaLw/iJA4tdIQ==,2013-12-25,b,33.0,...,F,None,1,2,1,1622654.0,5,03,0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92846,68.0,None,P,A,0.0,TW,2h/NXqOf8qVI/Vi/woaPWg==,2004-04-19,b,183.0,...,F,None,2,2,1,11761495.0,5,04,P,0.00
92847,36.0,None,P,None,0.0,TW,2h/OIYpWF8kSCnIFo+BvxQ==,2002-09-23,b,202.0,...,F,None,1,None,1,0.0,None,04,Q,NaN
92848,61.0,None,P,A,0.0,TW,2hOZgN1nOtxFzzHT3FwmKA==,2005-06-27,b,169.0,...,F,0,4,1,1,81714715.0,5,03,N,0.00
92849,50.0,None,P,C,0.0,TW,2HP3uqbsH+yq+aIcQ52PhQ==,1996-08-05,b,275.0,...,F,None,2,1,1,5871874.0,4,04,Z,0.00
92850,42.0,None,P,A,0.0,TW,2HPpOIolmHLSpZ4exD9bJA==,2006-02-27,b,161.0,...,M,None,1,1,1,5113025.0,5,04,Z,0.00

In [ ]:
table_select = pd.read_sql(sql, conn)

In [97]:
w103_train_data[0:2742]

,cust_no,wm_prod_code,txn_dt,txn_amt,dta_src,deduct_cnt,etl_dt
0,0016boFyZaRofUFAYfXYTA==,2535,2018-04-16,5800000.0,,0.0,2018-11-12
1,00FmcV87beY8s7OI0Xjtkg==,JJ15,2018-11-27,29000.0,,140.0,2018-12-08
2,00FmcV87beY8s7OI0Xjtkg==,JJ15,2019-05-27,29000.0,,146.0,2019-06-11
3,00FmcV87beY8s7OI0Xjtkg==,JJ15,2018-05-28,29000.0,,134.0,2018-11-12
4,00FmcV87beY8s7OI0Xjtkg==,JJ15,2019-04-29,29000.0,,145.0,2019-05-11
...,...,...,...,...,...,...,...
2737,051D6mFi4VysX6QLX1E9RA==,2517,2018-08-13,17400.0,,119.0,2018-11-12
2738,051D6mFi4VysX6QLX1E9RA==,2517,2019-03-04,17400.0,,131.0,2019-03-15
2739,051D6mFi4VysX6QLX1E9RA==,2517,2019-01-14,17400.0,,128.0,2019-01-24
2740,051D6mFi4VysX6QLX1E9RA==,2517,2018-11-13,17400.0,,125.0,2018-11-24
2741,051D6mFi4VysX6QLX1E9RA==,2517,2018-02-13,17400.0,,107.0,2018-09-25

In [103]:
w103_train_data[0:2742].sort_values(by = 'txn_dt')

,cust_no,wm_prod_code,txn_dt,txn_amt,dta_src,deduct_cnt,etl_dt
103,/00rG/y1/402L1woM8tdmA==,CC03,2018-01-02,34464.0,,56.0,2018-09-25
1489,03TfIkh+JVw//v2l5Kb9ow==,AF29,2018-01-02,29000.0,,6.0,2018-09-25
1506,03UQEql46gS7JdOgWQEyxg==,4832,2018-01-02,34464.0,,2.0,2018-09-25
2134,04BEP1LT7u2q0QTXz+l/uA==,AGE3,2018-01-02,86014.0,,6.0,2018-09-25
1566,03VAISy8wANCCtm/xGKPbA==,KK32,2018-01-02,17232.0,,79.0,2018-09-25
...,...,...,...,...,...,...,...
772,01y+bQfqgDv4jaKluGNzJg==,3304,2019-06-10,17400.0,,17.0,2019-06-11
1192,02WaTxFgpcfr6Gw++S8Piw==,2019,2019-06-10,29000.0,,33.0,2019-06-11
1193,02WaTxFgpcfr6Gw++S8Piw==,KK07,2019-06-10,17400.0,,145.0,2019-06-11
771,01y+bQfqgDv4jaKluGNzJg==,JJ15,2019-06-10,17400.0,,17.0,2019-06-11
1153,02nXf5clvJJWpCOMo5s7yQ==,2602,2019-06-10,17400.0,,42.0,2019-06-11

In [93]:
user=set(w103_train_data[0:2742]['cust_no'].tolist())

In [95]:
len(set(w103_train_data[0:2742].cust_no))

100

In [96]:
len(user)

100

In [22]:
w106

,wm_prod_code,mkt_rbot_ctg_ic,prod_detail_type_code,prod_ccy,prod_risk_code,can_rcmd_ind
0,AAC4,F0201,FNDF,AUD,RR3,1
1,AD70,F1301,FNDF,USD,RR3,0
2,AF46,F0102,FNDF,EUR,RR4,0
3,AO14,F1201,FNDF,USD,RR2,1
4,CC13,F0105,FNDF,JPY,RR2,0
...,...,...,...,...,...,...
4164,4826,F1501,FNDD,CNY,RR3,1
4165,WD12,F1502,FNDF,CNY,RR3,0
4166,5929,F0801,FNDD,CNY,RR3,1
4167,AV04,F1501,FNDF,USD,RR3,0
4168,IF03,F0401,FNDF,USD,RR5,0

In [7]:
#list_of_tables = ['cm_account_m', 'cm_acct_dp_txn', 'cm_channel_response_cb_edm',
 #                 'cm_cust_aum_m', 'cm_customer_m', 'witwo103_hist', 
#                  'witwo106', 'witwo107', 'witwo118']


list_of_tables = ['cm_account_m']

print_rows = 50

for i in list_of_tables:
    print(f"Current table: {i}")
    sql = f'select * from sinica.{i} limit {print_rows}'
    data = pd.read_sql(sql, conn)
    display(data[:print_rows])

Current table: cm_account_m

,acct_bal,acct_bal_twd,acct_end_dt,acct_no,acct_start_dt,acct_status_code,acct_type_code,cost_branch_code,curr_code,cust_no,data_ym,etl_dt,market_val,market_val_twd,prod_id
0,0.0,0.0,2011-12-28,CC0001186780000001TWD,2002-09-27,C,CC,C810,TWD,00037XyHw6gCpfprSvwkIA==,2016-09-01,2016-10-03,0.0,0.0,CCMAMC0200280000
1,0.0,0.0,2016-02-05,CC0001186780000002TWD,2010-01-12,C,CC,C810,TWD,00037XyHw6gCpfprSvwkIA==,2016-09-01,2016-10-03,0.0,0.0,CCVIVP0100320000
2,0.0,0.0,None,CC0001186780000003TWD,2016-02-05,A,CC,C810,TWD,00037XyHw6gCpfprSvwkIA==,2016-09-01,2016-10-03,0.0,0.0,CCVIVP0100320000
3,1937.0,1937.0,None,MD0347979046488TWD,2015-10-15,A,MD,0347,TWD,0006I16et6ufcHqydtToEA==,2016-09-01,2016-10-03,1937.0,1937.0,DPCMMD02SACC4660
4,0.0,0.0,2010-03-01,CC0000006339000002TWD,2002-02-26,C,CC,C810,TWD,0006Yu+Cuau6B/zanFuVww==,2016-09-01,2016-10-03,0.0,0.0,CCMAMG0200210000
5,0.0,0.0,2010-03-01,CC0000006339000001TWD,2002-02-26,C,CC,C810,TWD,0006Yu+Cuau6B/zanFuVww==,2016-09-01,2016-10-03,0.0,0.0,CCJCJS0200210000
6,0.0,0.0,None,CC0000006339000003TWD,2011-01-20,A,CC,C810,TWD,0006Yu+Cuau6B/zanFuVww==,2016-09-01,2016-10-03,0.0,0.0,CCVIVP0200720000
7,0.0,0.0,None,CC0000006339000004TWD,2014-08-04,A,CC,C810,TWD,0006Yu+Cuau6B/zanFuVww==,2016-09-01,2016-10-03,0.0,0.0,CCMAMP0200970000
8,0.0,0.0,2004-07-09,CC0001108633000001TWD,2002-07-17,C,CC,C810,TWD,0007wlKnxbcsRl0ucBEX6g==,2016-09-01,2016-10-03,0.0,0.0,CCMAMG0200270000
9,0.0,0.0,2006-10-17,CC0000084177000005TWD,2004-11-05,C,CC,C810,TWD,0008KHI9QOE+RGzdkLi/1g==,2016-09-01,2016-10-03,0.0,0.0,CCMAMC0100000000
10,0.0,0.0,2002-09-20,CC0000084177000004TWD,2002-06-04,C,CC,C810,TWD,0008KHI9QOE+RGzdkLi/1g==,2016-09-01,2016-10-03,0.0,0.0,CCMAMC0100000000
11,0.0,0.0,2004-11-02,CC0000084177000001TWD,2002-09-24,C,CC,C810,TWD,0008KHI9QOE+RGzdkLi/1g==,2016-09-01,2016-10-03,0.0,0.0,CCMAMC0100000000
12,0.0,0.0,2005-03-27,CC0000084177000002TWD,2004-11-05,C,CC,C810,TWD,0008KHI9QOE+RGzdkLi/1g==,2016-09-01,2016-10-03,0.0,0.0,CCMAMC0100000000
13,0.0,0.0,2004-11-02,CC0000084177000003TWD,1999-03-25,C,CC,C810,TWD,0008KHI9QOE+RGzdkLi/1g==,2016-09-01,2016-10-03,0.0,0.0,CCMAMC0100000000
14,128.0,128.0,None,MD0657979060333TWD,2013-09-25,A,MD,0657,TWD,0008KHI9QOE+RGzdkLi/1g==,2016-09-01,2016-10-03,128.0,128.0,DPCMMD02SACC4660
15,29.0,29.0,None,MD0082466223415TWD,2001-04-09,A,MD,0082,TWD,00/0aePEwUCS7q+1MXPHpA==,2016-09-01,2016-10-03,29.0,29.0,DPCMMD02SACC4660
16,0.0,0.0,None,CC0004339401000001TWD,2014-04-10,A,CC,C810,TWD,00/0aePEwUCS7q+1MXPHpA==,2016-09-01,2016-10-03,0.0,0.0,CCVIVS0200920000
17,0.0,0.0,2014-12-18,CC0003720179000001TWD,2012-02-14,C,CC,C810,TWD,/000AUtxJw5QR6p0nUQTvw==,2016-09-01,2016-10-03,0.0,0.0,CCMAMS0200820000
18,0.0,0.0,2016-06-11,CC0003720179000003TWD,2016-05-16,C,CC,C810,TWD,/000AUtxJw5QR6p0nUQTvw==,2016-09-01,2016-10-03,0.0,0.0,CCMAMS0200820000
19,0.0,0.0,None,CC0003720179000004TWD,2016-06-13,A,CC,C810,TWD,/000AUtxJw5QR6p0nUQTvw==,2016-09-01,2016-10-03,0.0,0.0,CCMAMS0200820000
20,21328270.0,21328270.0,None,MD0532968088882TWD,2008-01-15,A,MD,0532,TWD,/000AUtxJw5QR6p0nUQTvw==,2016-09-01,2016-10-03,21328270.0,21328270.0,DPCMMD02SACC4660
21,0.0,0.0,2016-05-15,CC0003720179000002TWD,2014-12-19,C,CC,C810,TWD,/000AUtxJw5QR6p0nUQTvw==,2016-09-01,2016-10-03,0.0,0.0,CCMAMS0200820000
22,10948416.0,10948416.0,None,LA0299165260966TWD,2008-11-14,A,LA,0299,TWD,000bYfv42tbkYwHYvYN59g==,2016-09-01,2016-10-03,10948416.0,10948416.0,LNSL0102PRJ1J000
23,0.0,0.0,None,CC0002257279000002TWD,2011-05-26,A,CC,C810,TWD,000bYfv42tbkYwHYvYN59g==,2016-09-01,2016-10-03,0.0,0.0,CCMAMS01A0010000
24,0.0,0.0,None,CC0002257270000002TWD,2011-05-26,A,CC,C810,TWD,000bYfv42tbkYwHYvYN59g==,2016-09-01,2016-10-03,0.0,0.0,CCMAMS01A0010000
25,3738413.0,3738413.0,None,LA0299165324522TWD,2013-08-16,A,LA,0299,TWD,000bYfv42tbkYwHYvYN59g==,2016-09-01,2016-10-03,3738413.0,3738413.0,LNSL0105LDC60008
26,294060.0,294060.0,None,FW029951022241224TWD,2013-08-16,A,MF,0299,TWD,000bYfv42tbkYwHYvYN59g==,2016-09-01,2016-10-03,306025.0,306025.0,WMMFFDBAF1400000
27,419816.0,419816.0,None,MD0680968038879TWD,2005-08-05,A,MD,0680,TWD,000bYfv42tbkYwHYvYN59g==,2016-09-01,2016-10-03,419816.0,419816.0,DPCMMD02SSAM1000
28,273696.0,273696.0,None,LA0299165260977TWD,2008-11-14,A,LA,0299,TWD,000bYfv42tbkYwHYvYN59g==,2016-09-01,2016-10-03,273696.0,273696.0,LNSL0101MOGXX000
29,0.0,0.0,2011-06-20,CC0002257270000001TWD,2005-08-19,C,CC,C810,TWD,000bYfv42tbkYwHYvYN59g==,2016-09-01,2016-10-03,0.0,0.0,CCMAMP01A0010000
30,0.0,0.0,2011-06-20,CC0002257279000001TWD,2005-08-19,C,CC,C810,TWD,000bYfv42tbkYwHYvYN59g==,2016-09-01,2016-10-03,0.0,0.0,CCMAMP01A0010000
31,0.0,0.0,2003-07-07,LA0211169014133TWD,2000-06-07,C,LA,0211,TWD,000EQNJ/tt5kgnFnPPcBaw==,2016-09-01,2016-10-03,0.0,0.0,LNUL0501PRD01000
32,6.0,6.0,None,MD0255966112399TWD,1999-10-18,A,MD,0255,TWD,000EQNJ/tt5kgnFnPPcBaw==,2016-09-01,2016-10-03,6.0,6.0,DPCMMD02SACC4660
33,0.0,0.0,2004-10-29,CC0001968196000002TWD,1999-11-10,C,CC,C810,TWD,000EQNJ/tt5kgnFnPPcBaw==,2016-09-01,2016-10-03,0.0,0.0,CCVIVC0100000000
34,0.0,0.0,2004-10-19,CC0001968196000001TWD,1999-11-10,C,CC,C810,TWD,000EQNJ/tt5kgnFnPPcBaw==,2016-09-01,2016-10-03,0.0,0.0,CCJCJS0100000000
35,0.0,0.0,2000-03-13,CC0000052145000001TWD,1999-09-09,C,CC,C810,TWD,000fccdDSyJYT45dXNlEng==,2016-09-01,2016-10-03,0.0,0.0,CCMAMC0100000000
36,580.0,580.0,None,MD0679966054510TWD,2004-08-09,A,MD,0679,TWD,000gBFM4WdACSm2eyUbLSA==,2016-09-01,2016-10-03,580.0,580.0,DPCMMD02SACC4660
37,0.0,0.0,None,MD0233466102185TWD,1996-07-13,A,MD,0233,TWD,000GXOcRYTioSlQtvKHAYA==,2016-09-01,2016-10-03,0.0,0.0,DPCMMD02SACC4660
38,0.0,0.0,2000-03-31,CC0001584337000003TWD,2000-01-13,C,CC,C810,TWD,000GXOcRYTioSlQtvKHAYA==,2016-09-01,2016-10-03,0.0,0.0,CCVIVG0100000000
39,0.0,0.0,2002-10-23,CC0001686804000001TWD,2000-04-25,C,CC,C810,TWD,000GXOcRYTioSlQtvKHAYA==,2016-09-01,2016-10-03,0.0,0.0,CCJCJS0100000000
40,0.0,0.0,2002-10-23,CC0001686804000002TWD,2000-04-25,C,CC,C810,TWD,000GXOcRYTioSlQtvKHAYA==,2016-09-01,2016-10-03,0.0,0.0,CCVIVG0100000000
41,0.0,0.0,2000-03-31,CC0001584337000001TWD,2000-01-13,C,CC,C810,TWD,000GXOcRYTioSlQtvKHAYA==,2016-09-01,2016-10-03,0.0,0.0,CCJCJS0100000000
42,0.0,0.0,2002-10-23,CC0001584337000004TWD,2000-01-13,C,CC,C810,TWD,000GXOcRYTioSlQtvKHAYA==,2016-09-01,2016-10-03,0.0,0.0,CCVIVG0100000000
43,0.0,0.0,2002-10-23,CC0001584337000002TWD,2000-01-13,C,CC,C810,TWD,000GXOcRYTioSlQtvKHAYA==,2016-09-01,2016-10-03,0.0,0.0,CCJCJS0100000000
44,516.0,516.0,None,MD0668979034782TWD,2012-12-06,A,MD,0668,TWD,000hftro0jceImv4XOpWLg==,2016-09-01,2016-10-03,516.0,516.0,DPCMMD02SACC4660
45,0.0,0.0,2014-04-24,CC0003954463000003TWD,2013-12-30,C,CC,C810,TWD,000hftro0jceImv4XOpWLg==,2016-09-01,2016-10-03,0.0,0.0,CCVIVS0200920000
46,0.0,0.0,2013-11-29,CC0003954463000002TWD,2013-11-18,C,CC,C810,TWD,000hftro0jceImv4XOpWLg==,2016-09-01,2016-10-03,0.0,0.0,CCVIVC0200690000
47,0.0,0.0,2014-04-24,CC0003954463000001TWD,2012-12-12,C,CC,C810,TWD,000hftro0jceImv4XOpWLg==,2016-09-01,2016-10-03,0.0,0.0,CCMAMC0200820000
48,9361.0,9361.0,None,LA0314169212618TWD,2006-01-19,A,LA,0314,TWD,000hxiebGGjPpezqrNTp8Q==,2016-09-01,2016-10-03,9361.0,9361.0,LNUL0506PRD09000
49,23606.0,23606.0,None,MD0451968061206TWD,2006-01-18,A,MD,0451,TWD,000hxiebGGjPpezqrNTp8Q==,2016-09-01,2016-10-03,23606.0,23606.0,DPCMMD02SACC4660

In [ ]:
#list_of_tables = ['cm_account_m', 'cm_acct_dp_txn', 'cm_channel_response_cb_edm',
 #                 'cm_cust_aum_m', 'cm_customer_m', 'witwo103_hist', 
#                  'witwo106', 'witwo107', 'witwo118']


list_of_tables = ['cm_account_m', 'cm_acct_dp_txn', 'cm_channel_response_cb_edm',
                  'cm_cust_aum_m', 'cm_customer_m', 'witwo103_hist', 
                  'witwo106', 'witwo107', 'witwo118']


print_rows = 50000

for i in list_of_tables:
    print(f"Current table: {i}")
    sql = f'select * from sinica.{i} limit {print_rows}'
    data = pd.read_sql(sql, conn)
    display(data[:print_rows])

In [8]:
list_of_tables = ['cm_account_m']


print_rows = 50000

sql = f'select * from sinica.cm_account_m limit {print_rows}'
data = pd.read_sql(sql, conn)
display(data[:print_rows])

,acct_bal,acct_bal_twd,acct_end_dt,acct_no,acct_start_dt,acct_status_code,acct_type_code,cost_branch_code,curr_code,cust_no,data_ym,etl_dt,market_val,market_val_twd,prod_id
0,0.0,0.0,2012-01-06,FW00934037067AA89USD,2011-03-10,C,MF,0761,USD,GAQOna7E0CMy8juTBN344w==,2017-01-01,2017-02-02,0.0,0.0,WMMFFOBAF1500000
1,1.0,20.0,None,MY0761441005958EUR,2009-09-17,A,MY,0761,EUR,GAQOna7E0CMy8juTBN344w==,2017-01-01,2017-02-02,1.0,20.0,DPCMMY01CDC0A000
2,0.0,0.0,2009-02-26,FW00934024880WW04USD,2008-05-27,C,MF,0761,USD,GAQOna7E0CMy8juTBN344w==,2017-01-01,2017-02-02,0.0,0.0,WMMFFOSAF0700000
3,0.0,0.0,2007-09-21,FW00938131295AG20TWD,2007-06-06,C,MF,0761,TWD,GAQOna7E0CMy8juTBN344w==,2017-01-01,2017-02-02,0.0,0.0,WMMFFOSAF0700000
4,0.0,0.0,None,FW009381055491621TWD,2007-03-03,C,MF,0761,TWD,GAQOna7E0CMy8juTBN344w==,2017-01-01,2017-02-02,0.0,0.0,WMMFFDSAF0300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,184730.0,184730.0,None,LA0532749432159TWD,2004-10-23,B,LA,0532,TWD,+GDFCF9HNOh4DaDzYDOfCQ==,2017-01-01,2017-02-02,184730.0,184730.0,LNLBZZ02ACCXSI00
49996,0.0,0.0,None,MD0532960215175TWD,2003-10-23,A,MD,0532,TWD,+GDFCF9HNOh4DaDzYDOfCQ==,2017-01-01,2017-02-02,0.0,0.0,DPCMMD02SACC4660
49997,0.0,0.0,2016-08-18,CC0003210429000003TWD,2013-12-27,C,CC,C810,TWD,gDfCOTDh0I+6ya15kH2lAw==,2017-01-01,2017-02-02,0.0,0.0,CCVIVS0200920000
49998,0.0,0.0,None,CC0003210429000004TWD,2016-03-21,A,CC,C810,TWD,gDfCOTDh0I+6ya15kH2lAw==,2017-01-01,2017-02-02,0.0,0.0,CCJCJS0101090000
49999,0.0,0.0,None,CC0003210429000002TWD,2012-05-31,A,CC,C810,TWD,gDfCOTDh0I+6ya15kH2lAw==,2017-01-01,2017-02-02,0.0,0.0,CCVIVC0200680000

In [24]:
list_of_tables = ['cm_account_m']


print_rows = 5000


select_col = 'cust_id, eln_transfer_i_ccy'
#sql = f'select * from sinica.cm_account_m limit {print_rows}'
#sql = "select " + select_col + " from "+ table +" where " + col

sql = "select " + select_col + " from " + " sinica.witwo103_hist limit 8000"
    
data = pd.read_sql(sql, conn)
display(data[:print_rows])

                       cust_id eln_transfer_i_ccy
0     00a1G6OWeq6fDxxY8bHecg==
1     00BuBiF3BabPGNnrTos8Sg==
2     00BuBiF3BabPGNnrTos8Sg==
3     00EEcEgHkpb6NGcolnAEog==
4     00EEcEgHkpb6NGcolnAEog==
...                        ...                ...
4995  15i52Fh2VXyCm5mdIJ1mpA==
4996  15i52Fh2VXyCm5mdIJ1mpA==
4997  15i52Fh2VXyCm5mdIJ1mpA==
4998  15i52Fh2VXyCm5mdIJ1mpA==
4999  15i52Fh2VXyCm5mdIJ1mpA==

[5000 rows x 2 columns]

In [25]:
list_of_tables = ['cm_account_m']


print_rows = 5000


select_col = 'cust_id, eln_transfer_i_ccy'
#sql = f'select * from sinica.cm_account_m limit {print_rows}'
#sql = "select " + select_col + " from "+ table +" where " + col

sql = "select *" + "from sinica.witwo103_hist" + "left join on" + "sinica.cm_account_m on" + "sinica.witwo103_hist.cust_id = sinica.cm_account_m.cust_no limit 8000"
    
data = pd.read_sql(sql, conn)
display(data[:print_rows])

DatabaseError: Execution failed on sql 'select *from sinica.witwo103_histleft join onsinica.cm_account_m onsinica.witwo103_hist.cust_id = sinica.cm_account_m.cust_no limit 8000': syntax error at or near "."
LINE 1: ...wo103_histleft join onsinica.cm_account_m onsinica.witwo103_...
                                                             ^